\select@language {danish}
\contentsline {chapter}{\numberline {1}Indledning}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Problemformulering}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Analyse}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Kravspecifikation}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Interessentanalyse}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Use cases}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Dom\IeC {\ae }nemodel}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Klassediagram}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementering}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Brugervejledning for programmet}{8}{section.5.1}
\contentsline {chapter}{\numberline {6}Test}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Unit test}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Testcases}{10}{section.6.2}
\contentsline {chapter}{\numberline {7}Projektplanl\IeC {\ae }gning}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Konklusion}{16}{chapter.8}
